.guestProfile {
    padding: 20px;
    margin-top: 30px;
}

.guestProfileHeading {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 20px 0;
}

.guestTopContainerInfo {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 2px solid rgb(227, 227, 227);
}

.guestAvatarContainer {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.guestAvatar {
    width: 50px;
    height: auto;
    object-fit: cover;
}

.guestPersonalInfo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 2px solid rgb(227, 227, 227);
}

.categoryName {
    font-size: 1rem;
    font-weight: 500;
}

.guestiInfo {
    font-size: 0.8rem;
    font-weight: 400;
}

@media only screen and (min-width: 481px) {
    .guestProfile {
        padding: 20px 30px;
        width: 80%;
    }
}

@media only screen and (min-width: 769px) {
    .guestProfile {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 30px 40px;
        width: 100%;
    }
    .guestProfileContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        width: 700px;
    }
    .guestTopContainerInfo, .guestPersonalInfo {
        width: 337px;
    }
}

@media only screen and (min-width: 1201px) {
    .guestProfile {
        padding: 30px 80px;
    }
    .guestProfileContainer {
        width: 800px;
        gap: 40px;
    }
    .guestTopContainerInfo, .guestPersonalInfo {
        width: 360px;
    }
}
